<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ButiqLive</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="IqKT9Ook3_lHQBtBW5XpK1famE2dndJ83bh4GBUi3Lk" />
  <link rel="icon" type="image/x-icon" href="./assets/images/butiqlive-isotipo.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143165538-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-143165538-1');
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
